# orm-old

./: pom.xml
apache/: pom.xml
apache/src/main/java/org/apache/commons/dbutils/: AbstractQueryRunner.java  BaseResultSetHandler.java  BasicRowProcessor.java  BeanProcessor.java  ColumnHandler.java  DbUtils.java  OutParameter.java  QueryRunner.java
apache/src/main/java/org/apache/commons/dbutils/handlers/: AbstractKeyedHandler.java  ArrayHandler.java  BeanHandler.java  MapHandler.java  ScalarHandler.java
apache/src/main/java/org/apache/commons/dbutils/handlers/columns/: ByteColumnHandler.java
apache/src/main/java/org/apache/commons/dbutils/handlers/properties/: DatePropertyHandler.java
base/: pom.xml
base/src/main/java/com/cat/util/: JDBCUtil.java  QueryHandle.java  ResultHandle.java
base/src/test/java/com/cat/study/: ClassLoaderTest.java  DynamicClassLoader.java
base/src/test/java/com/cat/util/: JDBCUtilTest.java
